<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textSize="20sp"

        android:id="@+id/showOutputId"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:layout_weight="1"
         />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:maxLength="15"
        android:id="@+id/primaryViewId"
        android:textSize="40sp"
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:maxLength="15"
        android:background="@color/teal_700"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_weight="6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"

            android:weightSum="4"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:layout_weight="1"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ce"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c"
                android:onClick="clearFunction"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:id="@+id/divId"
                android:onClick="operatorFunction"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"

            android:weightSum="4"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:id="@+id/b7Id"
                android:onClick="numberFunction"
                android:layout_weight="1"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:onClick="numberFunction"
                android:id="@+id/b8Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:onClick="numberFunction"
                android:id="@+id/b9Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:id="@+id/mulId"
                android:onClick="operatorFunction"
                android:layout_weight="1"
                android:textSize="30sp"

                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"

            android:weightSum="4"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="numberFunction"
                android:id="@+id/b4Id"
                android:layout_weight="1"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="numberFunction"
                android:id="@+id/b5Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                android:onClick="numberFunction"
                android:id="@+id/b6Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/minusId"
                android:onClick="operatorFunction"
                android:layout_weight="1"
                android:textSize="30sp"

                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"

            android:weightSum="4"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_weight="1"
                android:onClick="numberFunction"
                android:id="@+id/b1Id"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="numberFunction"
                android:id="@+id/b2Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="numberFunction"
                android:id="@+id/b3Id"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:onClick="operatorFunction"
                android:id="@+id/plusId"
                android:textSize="30sp"
                android:layout_weight="1"

                android:textColor="@color/white"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_700"

            android:weightSum="4"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="π"
                android:layout_weight="1"
                android:textSize="30sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:onClick="numberFunction"
                android:id="@+id/zeroId"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="."
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_weight="1"
                android:id="@+id/dotId"
                android:onClick="numberFunction"
                android:textSize="30sp"
                android:textColor="@color/white"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:id="@+id/equalId"
                android:onClick="resultFunction"
                android:textSize="30sp"
                android:layout_weight="1"

                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>